<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDr-N9-WiT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO LIST-->
        <scene sceneID="22b-tS-1GU">
            <objects>
                <tableViewController id="IdF-my-DrA" customClass="TableViewController" customModule="ToDoList_CoreData_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Kg-7b-vBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="X93-ee-W7C" customClass="TableViewCell" customModule="ToDoList_CoreData_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X93-ee-W7C" id="rr6-3a-Bbf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-cn-il6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-qB-J2b">
                                                    <rect key="frame" x="20" y="13" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5e-qB-J2b" firstAttribute="leading" secondItem="JFq-cn-il6" secondAttribute="leading" constant="20" id="D8V-Kx-V8C"/>
                                                <constraint firstItem="E5e-qB-J2b" firstAttribute="centerY" secondItem="JFq-cn-il6" secondAttribute="centerY" id="jqh-vR-qzA"/>
                                                <constraint firstAttribute="trailing" secondItem="E5e-qB-J2b" secondAttribute="trailing" constant="20" id="vJJ-nl-qNf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JFq-cn-il6" secondAttribute="trailing" id="Vps-1L-2W6"/>
                                        <constraint firstItem="JFq-cn-il6" firstAttribute="top" secondItem="rr6-3a-Bbf" secondAttribute="top" id="YHT-Zb-A4U"/>
                                        <constraint firstItem="JFq-cn-il6" firstAttribute="leading" secondItem="rr6-3a-Bbf" secondAttribute="leading" id="qOK-v2-CtW"/>
                                        <constraint firstAttribute="bottom" secondItem="JFq-cn-il6" secondAttribute="bottom" id="tBz-pg-7bl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="JFq-cn-il6" id="zVC-za-Pas"/>
                                    <outlet property="title" destination="E5e-qB-J2b" id="RJC-2X-tt4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IdF-my-DrA" id="8zd-JP-QPP"/>
                            <outlet property="delegate" destination="IdF-my-DrA" id="MuG-He-CO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO LIST" id="lBs-06-G71"/>
                    <connections>
                        <outlet property="tableView" destination="5Kg-7b-vBU" id="7N1-py-cl4"/>
                        <segue destination="22i-XE-Rf3" kind="show" identifier="segue" id="KiI-1X-99U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-if-Oym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="141.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LCo-k4-acv">
            <objects>
                <viewController id="22i-XE-Rf3" customClass="ViewController" customModule="ToDoList_CoreData_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC9-xJ-kPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-wp-5RU">
                                <rect key="frame" x="20" y="108" width="374" height="90"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-Na-jZk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.024170271520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR TASK" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-Ry-HAy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-3t-ebw" customClass="RoundButton" customModule="ToDoList_CoreData_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.34791588779999999" green="0.60071718689999998" blue="0.80121684069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H1H-FQ-Na8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ADD TASK"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="22i-XE-Rf3" eventType="touchUpInside" id="t06-Ec-mrq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvo-XT-yu7" firstAttribute="trailing" secondItem="xG7-wp-5RU" secondAttribute="trailing" constant="20" id="Y5b-cc-80H"/>
                            <constraint firstItem="xG7-wp-5RU" firstAttribute="top" secondItem="Rvo-XT-yu7" secondAttribute="top" constant="20" id="bN1-O5-KAw"/>
                            <constraint firstItem="xG7-wp-5RU" firstAttribute="leading" secondItem="Rvo-XT-yu7" secondAttribute="leading" constant="20" id="wLg-I5-Cgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rvo-XT-yu7"/>
                    </view>
                    <connections>
                        <outlet property="error" destination="Ek6-Na-jZk" id="FKW-Ux-uEW"/>
                        <outlet property="taskTextField" destination="PFI-Ry-HAy" id="hb6-ip-o5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3W-qm-4SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjS-rH-aBT">
            <objects>
                <navigationController id="hDr-N9-WiT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTn-2f-Gpt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IdF-my-DrA" kind="relationship" relationship="rootViewController" id="8N6-Za-xWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iK-DC-GZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="142"/>
        </scene>
    </scenes>
</document>
